|RECORD=BOM|VERSION=6|FILENAME=E:\dev\ESP\LEDROCK\hardware\Ledrock\Ledrock.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.03.2026|TIME=14:07:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=200!Description=120!Designator=86!Quantity=67!Supplier Part Number=133!Supplier=66!Manufacturer Part Number=160!Footprint=168!Value=104
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=200!Description=120!Designator=86!Quantity=67!Supplier Part Number=133!Supplier=66!Manufacturer Part Number=160!Footprint=168!Value=104|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit®
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\0805, capacitor|DESIGNITEMID=0805, capacitor|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805, capacitor",10n|COMPONENTPARAMETERS="Comment=0805, capacitor","Component Kind=Standard",Description=,"Footprint=0805, cap","Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=0805, capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\Capacitor, TH 2mm|DESIGNITEMID=Capacitor, TH 2mm|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor TH 2mm|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47u,"Capacitor TH 2mm"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Capacitor TH 2mm","Footprint=Cap, SMD, Polar, 5.3x5.3mm","Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=Capacitor, TH 2mm","Order number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\0805, capacitor|DESIGNITEMID=0805, capacitor|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805, capacitor",1u|COMPONENTPARAMETERS="Comment=0805, capacitor","Component Kind=Standard",Description=,"Footprint=0805, cap","Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=0805, capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\Capacitor, TH 2mm|DESIGNITEMID=Capacitor, TH 2mm|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor TH 2mm|USERCOMMENTS=Capacitor, TH 2mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor TH 2mm","Capacitor, TH 2mm"|COMPONENTPARAMETERS="Comment=Capacitor, TH 2mm","Component Kind=Standard","Description=Capacitor TH 2mm","Footprint=Cap, SMD, Polar, 5.3x5.3mm","Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=Capacitor, TH 2mm","Order number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\MBRS2040LT3G|DESIGNITEMID=MBRS2040LT3G|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky Barrier, Vr 40V, If 2A, Pkg Smb, Vf 0.43V, Tj +125DEGC, Cs 70A, Ir 20MA|USERCOMMENTS=MBRS2040LT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode, Schottky Barrier, Vr 40V, If 2A, Pkg Smb, Vf 0.43V, Tj +125DEGC, Cs 70A, Ir 20MA",MBRS2040LT3G|COMPONENTPARAMETERS=Comment=MBRS2040LT3G,"Component Kind=Standard","Description=Diode, Schottky Barrier, Vr 40V, If 2A, Pkg Smb, Vf 0.43V, Tj +125DEGC, Cs 70A, Ir 20MA",Footprint=CASE_403A,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=MBRS2040LT3G","Manufacturer Part Number=MBRS2040LT3G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33 uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"33 uH"|COMPONENTPARAMETERS="Comment=33 uH","Component Kind=Standard",Description=,Footprint=Inductor-SRN8040,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=Inductor","Manufacturer Part Number=SRN8040-330M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\1x2 Pin Heade Straight|DESIGNITEMID=1x2 Pin Heade Straight|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=2.54 mm, TH|USERCOMMENTS=1x2 Pin Heade Straight|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x2 Pin Heade Straight","1x2 Pin Header","2.54 mm, TH"|COMPONENTPARAMETERS="Comment=1x2 Pin Heade Straight","Component Kind=Standard","Description=2.54 mm, TH",Footprint=padtwo_L,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=1x2 Pin Heade Straight",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1x2 Pin Header"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\NPN CBE|DESIGNITEMID=NPN CBE|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC547|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard",Description=,Footprint=BC547_TO-92_BENT,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=NPN CBE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=General resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,"General resistor"|COMPONENTPARAMETERS="Comment=General resistor","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=General resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"General resistor"|COMPONENTPARAMETERS="Comment=General resistor","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\ESP32-C6-Zero|DESIGNITEMID=ESP32-C6-Zero|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=Waveshare board with ESP32-C6FH4 MCU|USERCOMMENTS=ESP32-C6-Zero|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C6-Zero,"Waveshare board with ESP32-C6FH4 MCU"|COMPONENTPARAMETERS=Comment=ESP32-C6-Zero,"Component Kind=Standard","Description=Waveshare board with ESP32-C6FH4 MCU",Footprint=ESP32-C6-Zero,"Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=ESP32-C6-Zero",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\LM22675MRX-5.0/NOPB|DESIGNITEMID=LM22675MRX-5.0/NOPB|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125"|COMPONENTPARAMETERS="Category=Voltage Regulators - Switching",Comment=,"Component Kind=Standard",ComponentLink1Description=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments,ComponentLink1URL=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments,ComponentLink2Description=https://octopart.com:443/opatz8j6/c1?t=iWK7ArRoTM6KqeCSTlbnN1OG6JoRpO_L3GF_ll-8BpIDIk97LOXDM_Jhq1ccS_mUg7GZXuZ0QTLgCEpcy4-n-A9GGS2DlfdSpAe71VbeSB84VOUYj7seC8Me1JaJGGILGZiZx0VZ820pCuUMkMF5Kfj4vKRG4R48ME__co-UMoJ6V0sVJeKPhKnVNc00aYq7nXUaO7WOIMpz28n_VfT9lbiWW8gy5pu8meoN72G9Yh3SHmBDxdpIUMhGPAO2P4CRp2dnTFFNW_ZJnCGrPDCDSG45DhkyPdtjVqXPR93MCue5n5zi9O-V1toA0DH5Zzok3SpEPMd1ClIINirX6zakUhggfiWnB4ksZz6PATo8G6j1B5qdvLq7avxHcWrW24L3gYtmNo0&src-supplier=Texas+Instruments,ComponentLink2URL=https://octopart.com:443/opatz8j6/c1?t=iWK7ArRoTM6KqeCSTlbnN1OG6JoRpO_L3GF_ll-8BpIDIk97LOXDM_Jhq1ccS_mUg7GZXuZ0QTLgCEpcy4-n-A9GGS2DlfdSpAe71VbeSB84VOUYj7seC8Me1JaJGGILGZiZx0VZ820pCuUMkMF5Kfj4vKRG4R48ME__co-UMoJ6V0sVJeKPhKnVNc00aYq7nXUaO7WOIMpz28n_VfT9lbiWW8gy5pu8meoN72G9Yh3SHmBDxdpIUMhGPAO2P4CRp2dnTFFNW_ZJnCGrPDCDSG45DhkyPdtjVqXPR93MCue5n5zi9O-V1toA0DH5Zzok3SpEPMd1ClIINirX6zakUhggfiWnB4ksZz6PATo8G6j1B5qdvLq7avxHcWrW24L3gYtmNo0&src-supplier=Texas+Instruments,ComponentLink3Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments,ComponentLink3URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments,ComponentLink4Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments,ComponentLink4URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments,ComponentLink5Description=https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments,ComponentLink5URL=https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments,ComponentLink6Description=https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments,ComponentLink6URL=https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments,ComponentLink7Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark,ComponentLink7URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark,ComponentLink8Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC,ComponentLink8URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC,ComponentLink9Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC,ComponentLink9URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC,ComponentLink10Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn,ComponentLink10URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn,ComponentLink11Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=Future+Electronics,ComponentLink11URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=Future+Electronics,ComponentLink12Description=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics,ComponentLink12URL=https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics,ComponentLink13Description=http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements,ComponentLink13URL=http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements,ComponentLink14Description=http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements,ComponentLink14URL=http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements,"Contact Plating=Tin","Description=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125",Efficiency=90%,Footprint=PowerPAD_Soic8,Height=1.7mm,"Ibis Model=","Lead Free=Lead Free",Length=4.89mm,"Library Name=Ledrock.SchLib","Library Reference=LM22675MRX-5.0/NOPB","Lifecycle Status=Production","Manufacturer=Texas Instruments","Manufacturer Lifecycle Status=ACTIVE","Manufacturer Part Number=LM22675MRX-5.0/NOPB","Max Operating Temperature=125░C","Max Output current=1A","Max Supply Voltage=42V","Min Input Voltage=4.5V","Min Operating Temperature=-40░C","Min Output Voltage=5V","Min Supply Voltage=4.5V","Mounting Technology=Surface Mount","Number of Outputs=1","Operating Supply Voltage=42V","Output Configuration=Positive","Output Current=1A","Output Type=Fixed","Output Voltage=5V",PCB3D=,"Pin Info=",Pins=8,"Pricing=1=4,45, 10=3,378, 25=3,1096, 100=2,8145, 250=2,67376, 500=2,58896, 1000=2,51916 (USD)","Quiescent Current=3.4mA","Radiation Hardening=No",RoHS=Compliant,"Schedule B=8542390000","Signal Integrity=",Simulation=,Stock=2125,Supplier=DigiKey,"Supplier Part Number=296-38092-1-ND","Switching Frequency=500kHz","Synchronous Rectifier=No",Thickness=1.48mm,Topology=Buck,Width=3.9mm|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=LM22675MRX-5.0/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=LM22675MRX-5.0/NOPB|CIIVAID=1490622|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-38092-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125|RANK=3|AVAILABLEQUANTITY=4603|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-AE0B6n5FhyNVCAiooaUXiEX-cgtfRvPfT-jC8HGdp7L8_Kh1j_ClmVjoneIOrSIvBO4Pqh2pGsxnfddOWpKAN_fU6gqzA0jQMSG4GzF77L3xD754XERziX29-SJ-PN0waEcvhtE65-Lls54frBh8hbj0Fzne-hW3YoTWiX_jcXNGZEd60bV3b3uiWy6SgpTMsBO_sPmy5lzj5GA0vu9wy9M5g1qnyU3Ym2zw4lto0Rz3of4Fr-Isd8yogVmFL6xUJmK8zIfN8bb_bUgXoVlkuSbZrA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891034/image/Texas-Instruments-LM22675MRX-5.0-NOPB.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=_8skCX4mVyDQ_YmEa3rxz8fJ5kFXgmDJ210eV6NAzS9I1JFxPvTaHcTTYo7MmlrOFPuGh6JXmLYacG5NFxFSmTM3_ZVddFdOlykumATdpSS0VJOJyAbBuGSlks3_6RMpN40F8yWe-ePhhzEOd1rUVGT85Q3kogzBctjA4W2k_EILVSibtVfteSduWuoLZmTR3GFAAFDfQVFS6d_XYowyinXmSH2l-JvLFmuqnRzaAMOrKGAmhiwp3emMp_o4ZtGxQLYNZNnbD6bq2kz2wVwu_5gnAgtPVhEI6b_eR6zujJ8QysMM-i0tR2jP1qHSThyRHv3xKrApZFFiZoUTOkathLXr8R7PSXru1VNYnRW4zXwpQWbV8vyCsIC9tXQOi4FjbhoKTTU&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=HQonline”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46109.58405092593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.45|Q1=1|L1=US|P2=3.378|Q2=10|L2=US|P3=3.1096|Q3=25|L3=US|P4=2.8145|Q4=100|L4=US|P5=2.67376|Q5=250|L5=US|P6=2.58896|Q6=500|L6=US|P7=2.51916|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=LM22675MRX-5.0/NOPB|CIIVAID=1490622|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-38092-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p_tfeh8AfH9JEwtAshDbmcuaROhV_d18FGoUdMfyp6pe2Baxr7pPon-hC2nhvh1i3VWJq_no2N309XMfAD-WLP36J6-hpxBFYwjEssldJxkRGo6iYvogdOkmAVNvFJplqxFNvftI5xoRg529qkQw5CQ0WkIQko47Hsj1E88P2Fpnv-YXrS-sVrjnFWKhpo2mT2YTZPYAPPf25fKEHBvC2w6WTK6p27Xgn-iWQvjMHbbnFLvf8PzL-GhigJ36lRFLPEPstt1f7c5uA2Q50Pgl0GB6sV8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891034/image/Texas-Instruments-LM22675MRX-5.0-NOPB.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=_8skCX4mVyDQ_YmEa3rxz8fJ5kFXgmDJ210eV6NAzS9I1JFxPvTaHcTTYo7MmlrOFPuGh6JXmLYacG5NFxFSmTM3_ZVddFdOlykumATdpSS0VJOJyAbBuGSlks3_6RMpN40F8yWe-ePhhzEOd1rUVGT85Q3kogzBctjA4W2k_EILVSibtVfteSduWuoLZmTR3GFAAFDfQVFS6d_XYowyinXmSH2l-JvLFmuqnRzaAMOrKGAmhiwp3emMp_o4ZtGxQLYNZNnbD6bq2kz2wVwu_5gnAgtPVhEI6b_eR6zujJ8QysMM-i0tR2jP1qHSThyRHv3xKrApZFFiZoUTOkathLXr8R7PSXru1VNYnRW4zXwpQWbV8vyCsIC9tXQOi4FjbhoKTTU&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=HQonline”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|LASTUPDATEDAT=46109.58405092593|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.44547|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=LM22675MRX-5.0/NOPB|CIIVAID=1490622|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-38092-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125|RANK=3|AVAILABLEQUANTITY=4603|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IKHwnjcGBokNUFNTFkYkofx5DKiZTZbFLjjBEZaQFlL4wvgJVGkRhOdebsSTou6TyPiwRc3nJMh8ucRHIiWW6XMJ_rV0CCPDCEfJ9eStIzoyiMe98JQUBXaoUS8a3qWCueuqmrlXQvJerZjMgW1co58TTJ98fkAQD1q1WxqhBEkX_dZg-hvUOdEoSpRLR2b0CqGXtq_cdV_n03OFuPfcjUntFFMrtU4rjk8XxSSRZtjdAEmF9_4QcOEo-S8gdhg7oeragLvNrYDwhQ-RH9FjOxI0E18|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891034/image/Texas-Instruments-LM22675MRX-5.0-NOPB.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=_8skCX4mVyDQ_YmEa3rxz8fJ5kFXgmDJ210eV6NAzS9I1JFxPvTaHcTTYo7MmlrOFPuGh6JXmLYacG5NFxFSmTM3_ZVddFdOlykumATdpSS0VJOJyAbBuGSlks3_6RMpN40F8yWe-ePhhzEOd1rUVGT85Q3kogzBctjA4W2k_EILVSibtVfteSduWuoLZmTR3GFAAFDfQVFS6d_XYowyinXmSH2l-JvLFmuqnRzaAMOrKGAmhiwp3emMp_o4ZtGxQLYNZNnbD6bq2kz2wVwu_5gnAgtPVhEI6b_eR6zujJ8QysMM-i0tR2jP1qHSThyRHv3xKrApZFFiZoUTOkathLXr8R7PSXru1VNYnRW4zXwpQWbV8vyCsIC9tXQOi4FjbhoKTTU&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=HQonline”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|LASTUPDATEDAT=46109.58405092593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.45|Q1=1|L1=US|P2=3.378|Q2=10|L2=US|P3=3.1096|Q3=25|L3=US|P4=2.8145|Q4=100|L4=US|P5=2.67376|Q5=250|L5=US|P6=2.58896|Q6=500|L6=US|P7=2.51916|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=LM22675MRX-5.0/NOPB|CIIVAID=1490622|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM22675MRX50NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125|RANK=3|AVAILABLEQUANTITY=6678|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pP17Zy3ipr5jg29Q3659D_x0mn6HLfxQtfaVyD5vRpzgIkEkxJPdtpCfb6tNJhiEMi_8IjwJj_qNJb-asDcdcJHqlFsAG0RwyJljYMvWl9BUpN7gvQ7eUpEexwvZi25J4l7RfacFIxNuZJrHBqwyQsOFUx_GguoEBo5oyBsXhnQBFxoieesVDy8aeUDWBWxXRKM0oA2XI-yqjkSM_xL1Gq1DCVZS5GKITFXxgOEQp1oYlDVpErjf8Xn9PGhNYBrlmvLynyRWFX_VP9KjR0fYBIBjLlmE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891034/image/Texas-Instruments-LM22675MRX-5.0-NOPB.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=_8skCX4mVyDQ_YmEa3rxz8fJ5kFXgmDJ210eV6NAzS9I1JFxPvTaHcTTYo7MmlrOFPuGh6JXmLYacG5NFxFSmTM3_ZVddFdOlykumATdpSS0VJOJyAbBuGSlks3_6RMpN40F8yWe-ePhhzEOd1rUVGT85Q3kogzBctjA4W2k_EILVSibtVfteSduWuoLZmTR3GFAAFDfQVFS6d_XYowyinXmSH2l-JvLFmuqnRzaAMOrKGAmhiwp3emMp_o4ZtGxQLYNZNnbD6bq2kz2wVwu_5gnAgtPVhEI6b_eR6zujJ8QysMM-i0tR2jP1qHSThyRHv3xKrApZFFiZoUTOkathLXr8R7PSXru1VNYnRW4zXwpQWbV8vyCsIC9tXQOi4FjbhoKTTU&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=HQonline”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|LASTUPDATEDAT=46108.87965277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=4.45|Q1=1|L1=US|P2=3.38|Q2=10|L2=US|P3=3.11|Q3=50|L3=US|P4=2.82|Q4=100|L4=US|P5=2.52|Q5=1000|L5=US|P6=2.44|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=LM22675MRX-5.0/NOPB|CIIVAID=1490622|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM22675MRX-5.0/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5V to 42V, 1A SIMPLE SWITCHER« buck converter with precision enable 8-SO PowerPAD -40 to 125|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v5-K36f380U6F74eqqnfWGNCOInJ_cPt9XwwiGvaR23cu6uwJYPbAom46CAmKR3FvKE2gwbsd_Gf-6lrw5lbMsrBAAa--GdSqYc6EmkP9h6IYSUNTBFsdQ6QXEVByfdtheO72sXR-ufTsIWc1AcZ9g0fPp2DrKqa8jJaZRgLOxx64CDTKZqdhtlb_sR_zEV0SUrBY4XPXHLLj1p-Yw6CGmjBXs5YITtRuSlLzZjP-HouBifmwDvwT6gd_IB5Thc-VDCpHNFw5DDe7u8zDSzVjOiydYAK|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891034/image/Texas-Instruments-LM22675MRX-5.0-NOPB.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=_8skCX4mVyDQ_YmEa3rxz8fJ5kFXgmDJ210eV6NAzS9I1JFxPvTaHcTTYo7MmlrOFPuGh6JXmLYacG5NFxFSmTM3_ZVddFdOlykumATdpSS0VJOJyAbBuGSlks3_6RMpN40F8yWe-ePhhzEOd1rUVGT85Q3kogzBctjA4W2k_EILVSibtVfteSduWuoLZmTR3GFAAFDfQVFS6d_XYowyinXmSH2l-JvLFmuqnRzaAMOrKGAmhiwp3emMp_o4ZtGxQLYNZNnbD6bq2kz2wVwu_5gnAgtPVhEI6b_eR6zujJ8QysMM-i0tR2jP1qHSThyRHv3xKrApZFFiZoUTOkathLXr8R7PSXru1VNYnRW4zXwpQWbV8vyCsIC9tXQOi4FjbhoKTTU&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-34142290.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-14446427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0/NOPB-Texas-Instruments-datasheet-12509805.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-LM22675MRX-5.0-NOPB.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-81454324.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-61210456.pdf?src-supplier=HQonline”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-165803959.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-159611943.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-141944471.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/LM22675MRX-5.0-NOPB-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|LASTUPDATEDAT=46109.706412037034|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.5637|Q1=2500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\2 Pole Block Connector|DESIGNITEMID=2 Pole Block Connector|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OSTVN02A150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OSTVN02A150|COMPONENTPARAMETERS=Comment=OSTVN02A150,"Component Kind=Standard",Description=,"Footprint=2 Pole Block 2.54 mm TBC05","Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=2 Pole Block Connector","Manufacturer=On Shore Technology","Manufacturer Part Number=OSTVN02A150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ledrock.SchLib\4 Pole Block Connector|DESIGNITEMID=4 Pole Block Connector|ITEMSOURCE=Ledrock.SchLib|STATUS=Unknown|DESCRIPTION=1~24 Poles, Screwless, 45░, 3.50 Pitch, 24~20 (AWG), Terminal Block Connector|USERCOMMENTS=OSTVN04A150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1~24 Poles, Screwless, 45░, 3.50 Pitch, 24~20 (AWG), Terminal Block Connector",OSTVN04A150|COMPONENTPARAMETERS="Category=Terminal Blocks",Comment=OSTVN04A150,"Component Kind=Standard","Description=1~24 Poles, Screwless, 45░, 3.50 Pitch, 24~20 (AWG), Terminal Block Connector","Footprint=4 Pole Block 2.54mm TBC05","Ibis Model=","Library Name=Ledrock.SchLib","Library Reference=4 Pole Block Connector","Manufacturer=On Shore Technology","Manufacturer Part Number=OSTVN04A150",PCB3D=,"Pin Info=","Pricing 1=1=0,94000, 10=0,45400, 50=0,45400, 100=0,43400, 1000=0,35800, 10000=0,26800 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=1130","Supplier 1=Mouser","Supplier Part Number 1=490-TBL002A3504GY2GY"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Same Sky|MANUFACTURERALIASES=CUI Devices”CUIDEVICE”Same Sky (formerly CUI Devices)”CUI”Same Sky (CUI Devices)”CUI Devices Inc”CUI Devices Inc-INC”Same Sky (ex CUI Devices)”SAME SKY (CUI)”CUI Inc”CUI Devices|MANUFACTURERPARTNO=TBL002A-350-04GY-2GY|CIIVAID=10000724791|SUPPLIER=Mouser|SUPPLIERPARTNO=490-TBL002A3504GY2GY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1~24 Poles, Screwless, 45░, 3.50 Pitch, 24~20 (AWG), Terminal Block Connector|RANK=3|AVAILABLEQUANTITY=1612|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_f2AWpP9EN2ovs2mzCZxufx0mVD_eVRT-F26vu5ZB383olBABLIfJF0WxsJiKZfOBFISQo23JJvAJcnFWsiF0YZQHGjespybnsXSMLrSIEMxg8j7dSo0i3bYPS-JE3bc53OG3aSng_qlLIQQPlBZqrnk_4zkVdeUWLyAufMlDffOHBRYksD6Si-VvF8M4UdC4OSXnlIX4oV07vIK_a7tuDWsNt-1sr8a96pNFwDr-nAxBM2bgoaiKA2Ynpuosp2CESbS2CMjldMz09pQVUCPxJdmzt_qQg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/144794994/image/CUI-Devices-TBL002A-350-04GY-2GY.png?src-supplier=Same+Sky|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46108.87965277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.75|Q1=1|L1=US|P2=0.509|Q2=10|L2=US|P3=0.405|Q3=50|L3=US|P4=0.333|Q4=100|L4=US|P5=0.285|Q5=1000|L5=US|P6=0.269|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
