G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D75A5BBE-F8D8-4943-B1B8-F21556BF2D07*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.09843X0.09055*%
G04:AMPARAMS|DCode=16|XSize=196.85mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.19685,0.03543,0,0,180.0*
21,1,0.16142,0.07087,0,0,180.0*
1,1,0.03543,-0.08071,0.01772*
1,1,0.03543,0.08071,0.01772*
1,1,0.03543,0.08071,-0.01772*
1,1,0.03543,-0.08071,-0.01772*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.04921X0.03937*%
%ADD18R,0.10827X0.09055*%
G04:AMPARAMS|DCode=19|XSize=64.96mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06496,0.01181,0,0,0.0*
21,1,0.05315,0.02362,0,0,0.0*
1,1,0.01181,0.02657,-0.00591*
1,1,0.01181,-0.02657,-0.00591*
1,1,0.01181,-0.02657,0.00591*
1,1,0.01181,0.02657,0.00591*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.08661X0.08661*%
%ADD21R,0.10236X0.32284*%
%ADD22R,0.03937X0.04921*%
%ADD23R,0.11811X0.06299*%
%ADD24R,0.06299X0.11811*%
D15*
X438976Y107811D02*
D03*
X438876Y125921D02*
D03*
D16*
X417311Y107500D02*
D03*
Y117500D02*
D03*
Y127500D02*
D03*
Y137500D02*
D03*
Y147500D02*
D03*
Y157500D02*
D03*
Y167500D02*
D03*
Y177500D02*
D03*
Y187500D02*
D03*
X346445D02*
D03*
Y177500D02*
D03*
Y167500D02*
D03*
Y157500D02*
D03*
Y147500D02*
D03*
Y137500D02*
D03*
Y127500D02*
D03*
Y117500D02*
D03*
Y107500D02*
D03*
D17*
X483268Y125984D02*
D03*
Y133858D02*
D03*
D18*
X491242Y146260D02*
D03*
X491142Y164370D02*
D03*
D19*
X453492Y138965D02*
D03*
Y133965D02*
D03*
Y128965D02*
D03*
Y123965D02*
D03*
X474752D02*
D03*
Y128965D02*
D03*
Y133965D02*
D03*
Y138965D02*
D03*
D20*
X464122Y131465D02*
D03*
D21*
X474606Y172244D02*
D03*
X452559D02*
D03*
D22*
X459646Y147638D02*
D03*
X467520D02*
D03*
D23*
X474016Y206693D02*
D03*
X456693Y206693D02*
D03*
D24*
X502953Y114370D02*
D03*
X502953Y131693D02*
D03*
M02*
