G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D75A5BBE-F8D8-4943-B1B8-F21556BF2D07*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.03937X0.04921*%
D22*
X385827Y161417D02*
D03*
X393701D02*
D03*
Y168307D02*
D03*
X385827D02*
D03*
X393701Y150591D02*
D03*
X385827D02*
D03*
X393701Y187008D02*
D03*
X385827D02*
D03*
Y180118D02*
D03*
X393701D02*
D03*
X385827Y143701D02*
D03*
X393701D02*
D03*
M02*
