G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D75A5BBE-F8D8-4943-B1B8-F21556BF2D07*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.00100*%
D53*
X326772Y112205D02*
Y241142D01*
D02*
G02*
X336614Y250984I9843J0D01*
G01*
X509842D01*
D02*
G02*
X521654Y239173I-0J-11811D01*
G01*
X521654Y112205D01*
D02*
G02*
X509842Y100394I-11811J-0D01*
G01*
X338583D01*
D02*
G02*
X326772Y112205I0J11811D01*
G01*
M02*
