G04:AMPARAMS|DCode=16|XSize=196.85mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.19685,0.03543,0,0,180.0*
21,1,0.16142,0.07087,0,0,180.0*
1,1,0.03543,-0.08071,0.01772*
1,1,0.03543,0.08071,0.01772*
1,1,0.03543,0.08071,-0.01772*
1,1,0.03543,-0.08071,-0.01772*
%
G04:AMPARAMS|DCode=19|XSize=64.96mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06496,0.01181,0,0,0.0*
21,1,0.05315,0.02362,0,0,0.0*
1,1,0.01181,0.02657,-0.00591*
1,1,0.01181,-0.02657,-0.00591*
1,1,0.01181,-0.02657,0.00591*
1,1,0.01181,0.02657,0.00591*
%
G04:AMPARAMS|DCode=26|XSize=200.79mil|YSize=74.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.20079,0.03543,0,0,180.0*
21,1,0.16142,0.07480,0,0,180.0*
1,1,0.03937,-0.08071,0.01772*
1,1,0.03937,0.08071,0.01772*
1,1,0.03937,0.08071,-0.01772*
1,1,0.03937,-0.08071,-0.01772*
%
G04:AMPARAMS|DCode=29|XSize=68.9mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06890,0.01181,0,0,0.0*
21,1,0.05315,0.02756,0,0,0.0*
1,1,0.01575,0.02657,-0.00591*
1,1,0.01575,-0.02657,-0.00591*
1,1,0.01575,-0.02657,0.00591*
1,1,0.01575,0.02657,0.00591*
%
